<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        header {
            width: 100%;
            height: 600px;
            background-image: url('./img/3.jpg');
            background-repeat: no-repeat;
            background-size: cover;


        }

        #navbarNavDropdown {

            margin-left: 50%;
            font-size: 16px;
        }

        #navbarNavDropdown ul li {
            margin-right: 40px;
        }

        #header-component {
            width: 600px;
            padding-top: 100px;
        }

        #header-component h1 {
            font-size: 50px;
            color: white;
        }

        #header-component p {
            font-size: 20px;
            color: antiquewhite;
        }


        #logo-1 {
            position: absolute;
            top: -5px;
            left: 20px;

        }

        #logo-2 {
            position: absolute;
            top: 25px;
            left: 35px;
        }

        #logo-3 {
            position: absolute;
            top: 28px;
            left: 18px;

        }

        .squr {
            position: absolute;
            top: 0px;
            left: 6%;
        }


        footer p {
            line-height: 18px;
            margin-bottom: 6px;
        }

        footer {
            width: 100%;
            height: 400px;
            background-color: rgb(236, 236, 236);
        }

        #main {

            padding: 0px 25px;
            margin-bottom: 70px;
            background-color: #131A22;
            color: white;
            width: 100%;
            height: 600px;
        }

        .main-1 {
            width: 300px;
            margin-left: 40%;
        }

        .main-heding {
            width: 300px;
            margin-left: 30%;
        }

        #main img {
            width: 400px;
            height: 380px;

        }

        #school {
            width: 100%;
            height: 900px;


        }

        #school div {
            width: 300px;
            height: 200px;


        }

        #school-1 {
            width: 100%;
            height: 500px;
            background-color: rgb(236, 236, 236);
        }
        #iframe{
            width: 800px;
        }
        #m1{
            margin-top: 40px;
            width: 300px;
        }
        @media only screen and (max-width: 600px) {
            header {
            width: 100%;
            height: 400px;
            background-image: url('./img/3.jpg');
            background-repeat: no-repeat;
            background-size: cover;


        }

        #navbarNavDropdown {

            margin-left: 0%;
            font-size: 16px;
        }

        #navbarNavDropdown ul li {
            margin-right: 0px;
        }

        #header-component {
            width: 900px;
            padding-top: 60px;
        }

        #header-component h1 {
            font-size: 16px;
        }

        #header-component p {
            font-size: 14px;
        }


        #logo-1 {
            position: absolute;
            top: -5px;
            left: 20px;

        }

        #logo-2 {
            position: absolute;
            top: 25px;
            left: 35px;
        }

        #logo-3 {
            position: absolute;
            top: 28px;
            left: 18px;

        }

        .squr {
            position: absolute;
            top: 0px;
            left: 6%;
        }


        footer p {
            line-height: 18px;
            margin-bottom: 6px;
        }

        footer {
            width: 100%;
            height: 400px;
        }

        #main {

            padding: 0px 25px;
            margin-bottom: 70px;
            background-color: #131A22;
            color: white;
            width: 100%;
            height: 900px;
        }

        .main-1 {
            width: 300px;
            margin-left: 0%;
        }

        .main-heding {
            width: 300px;
            margin-left: 0%;
        }

        #main img {
            width: 400px;
            height: 300px;
            margin-left: -20px;

        }

        #school {
            width: 100%;
            height: 900px;


        }

        #school div {
            width: 300px;
            height: 200px;


        }

        #school-1 {
            width: 100%;
            height: 1000px;
        }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  pt-4">
            <div class="container-fluid">
                <div>
                    <div class="squr">
                        <span id="logo-1" style="color:white; font-size:40px;">&#x2B22;</span>
                        <span id="logo-2" style="color:white; font-size:30px;">&#x2B22;</span>
                        <span id="logo-3" style="color:white; font-size:25px;">&#x2B22;</span>
                        <!-- <hr>
                        <span>QUANTUM </span>
                        <span>AESTHETICS</span> -->
                    </div>


                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="#">courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Aboute</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Modules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#"><span class="bi bi-search"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>




        <div class="container">
            <div id="header-component">
                <p>UNLOCK YOUR POTENTIAL IN THE WORLD OF LASER TECHNOLOGY!</p>
                <h1>Take Your Spa Esthetician Career to New Heights with Laser School</h1>
                <button class="btn btn-light ps-5 mt-4 pe-5">Book Your Call Now!</button>
            </div>
        </div>
    </header>
    <main>
        <section id="school-1">
            <div class="container pt-4">
                <h2>Why Choose Laser School?</h2>
                <div class="d-flex flex-wrap justify-content-between mt-5 " id="school">
                    <div class="me-5">
                        <h4>Comprehensive Laser Training: </h4>
                        <p>Our courses cover a wide range of laser procedures, including hair removal, skin
                            rejuvenation, tattoo removal, and more. You'll learn from industry experts and gain the
                            confidence to offer advanced treatments.
                        </p>
                    </div>
                    <div class="me-5">
                        <h4>Hands-on Experience:</h4>
                        <p>
                            Get ready to dive into interactive training sessions with state-of-the-art laser devices.
                            Cur hands-on approach ensures you develop the practical skills necessary to excel in the
                            field.
                        </p>
                    </div>
                    <div class="me-5">
                        <h4>Industry-Recognized Certifications:</h4>
                        <p>Stand out from the crowd with our industry-recognized certifications, such as the Cosmetic
                            Laser Technician (CLT) and Laser Safety Officer (LSO) designations. Enhance your
                            professional credentials and open doors to exciting career opportunities</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="d-flex flex-wrap justify-content-between pt-5 " id="main">
                <div>
                    <div class="main-heding">
                        <h1>Ready to Take the Next Step?</h1>
                    </div>
                    <div class="ms-5">
                        <div class="main-1 mt-3">
                            <p>Don't miss out on this incredible opportunity to unlock your potential and embark on a
                                rewarding career journey.
                            </p>
                            <p>Speak with one of our knowledgeable advisors. We'll provide personalized guidance, answer
                                your questions, and help you choose the perfect laser training program that aligns with
                                your goals and aspirations.
                            </p>
                            <button class="btn btn-light ps-5 mt-4 pe-5">Book Your Call Now!</button>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./2.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="d-flex justify-content-between flex-wrap" id="m11">
            <div id="iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.4344757018284!2d75.74996157503236!3d19.263463181980132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdad8e71dbc7307%3A0x4a8dad30ce2d4ab4!2sN.K.CAPITAL!5e0!3m2!1sen!2sin!4v1702601027925!5m2!1sen!2sin"
                    width="88%" height="200" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="d-flex" id="m1">
                <div class="col-6">
                    <h6>Quantum Aesthetics</h6>
                    <p>2210 S Mill Ave. Site 7</p>
                    <p>Tempe Arizona 85282</p>
                    <p class="mb-3">[480] 580-4328</p>
                    <button class="bi bi-facebook btn btn-outline-dark rounded rounded-5 me-3"></button>
                    <button class="bi bi-instagram btn btn-outline-dark rounded rounded-5 "></button>
                </div>
                <div class="col-6">
                    <h6>Hours</h6>
                    <p>Wednesday- Friday</p>
                    <p>10.00 am - 5:00 pm</p>
                </div>
            </div>
        </div>
        <hr>

        <div class="d-flex justify-content-between flex-wrap">
            <div class=" d-flex flex-wrap">
                <div >
                    <img src="./1.png" alt="">
                    <p class="mt-2">2023 Copyright Quantum Aesthetics. All Rights Reserved.</p>
                </div>
                <div class="mt-3" >
                    <h6>Site Nav </h6>
                    <p> Courses</p>
                    <p> About</p>
                    <p> Online</p>
                    <p>Models</p>
                </div>
                <div class="mt-3">
                    <h6>Legal </h6>
                    <p>Privacy Policy </p>
                    <p>Terms & Conditions</p>
                    <p>Contact Us</p>
                </div>
            </div>
            <div class="mt-3">
                <h6>Get Our Newsletter!</h6>
                <input class="form-control" placeholder="Enter Your Email Address" type="text">
            </div>


        </div>
    </footer>
</body>

</html>